# Move User Stories from the ProductBacklog 
# to the appropriate sprintBacklogN.txt after the 
# Sprint Planning Meeting.

# Sprint 3 Nov 03-Nov 09, 2019
# Sprint 3 Backlog UserStories go below

--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.091 : UTORID : cadalsor STATUS : Completed
NAME     : Othello Timer User Specified Time
OWNER    : Carlos
PRIORITY : 1
ESTIMATE : 2 hours    ACTUAL :  3 Days
ISSUE    : When users play, they see a chess like timer for the othello game. 
For this user story, the user is allowed to specify the time for each user.
After a player makes a move the timer switches off for the player and on for the next mover.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.10 : UTORID : lyashen3 STATUS : Complete
NAME     : AI Hint
OWNER    : Bogdan
PRIORITY : 2
ESTIMATE : 4 hours    ACTUAL :  4 hours
ISSUE    : When the user is playing, the current mover can select a gui
component (click a button etc) and a hint will display. For this user story
just display the (row, col) of the hint.

NOTE: Add some other user stories (1.101, 1.102, ...) which improve on this,
For example: 
1) Instead of displaying the (row,col) how about highlighting the position
on the board.

2) User can select a menu item/checkbox etc. to have, for example, the greedy hint highlighted
on the board at all times. 

3) As in 2, but a random hint
...

--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2.00 : UTORID : chrzaszc STATUS : Complete
NAME     : Clean Up
OWNER    : Andy
PRIORITY : 1
ESTIMATE : 2 hours    ACTUAL :  4 hours
ISSUE    : Clean up and utilize patterns in a cleaner manner
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 3.00 : UTORID : chrzaszc STATUS : Complete
NAME     : Fix controller selector
OWNER    : Andy
PRIORITY : 1
ESTIMATE : 2 hours    ACTUAL :  1
ISSUE    : When a user changes controllers during HvH game play a bug exists where the controller 
doesn't get attached correctly
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.11 : UTORID : boudaboo STATUS : Complete
NAME     : Restart
OWNER    : Adam 
PRIORITY : 1 (1,2,3)
ESTIMATE : 4 hours (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL : 2 days 
ISSUE    : When a user is playing, they see a button etc. which allows them
to restart the game. 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.12 : UTORID : chrzaszc STATUS : Complete
NAME     : Undo
OWNER    : Andy
PRIORITY : 1
ESTIMATE : 1 hour    ACTUAL :  30 minutes
ISSUE    : A user has the ability to undo the last move or moves.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 4.00 : UTORID : boudaboo STATUS : Complete
NAME     : Fix negative timer
OWNER    : Adam
PRIORITY : 2
ESTIMATE : 2 hours    ACTUAL : 2 hours
ISSUE    : When the timer runs, it still keeps on running but negatively after hitting 0.00
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 5.00 : UTORID : boudaboo STATUS : Complete
NAME     : Fix reset button issue
OWNER    : Adam
PRIORITY : 3
ESTIMATE : 1 hour   ACTUAL : 1 hour
ISSUE    : A reset button to restart the entire game again istead of just resetting the board displayed.
